Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/CO2data.RData
Documentation: man/CO2data.Rd
  GNP and CO2 Data Set
  Published in: 
    Hurn, M., Justel, A. and Robert, C. P. (2003)
    Estimating Mixtures of Regressions,
    Journal of Computational and Graphical Statistics, 12(1) 55--79

Files: data/Habituationdata.RData
Documentation: man/Habituationdata.Rd
  Infant habituation data
  Published in:
    Thomas, H., Lohaus, A., and Domsch, H. (2011),
    Extensions of Reliability Theory,
    in Nonparametric Statistics and Mixture Models:  A Festschrift in
    Honor of Thomas Hettmansperger (Singapore:  World Scientific),
    pp. 309-316

Files: data/NOdata.RData
Documentation: man/NOdata.Rd
  Ethanol Fuel Data Set
  Published in:
    Hurn, M., Justel, A. and Robert, C. P. (2003)
    Estimating Mixtures of Regressions,
    Journal of Computational and Graphical Statistics, 12(1) 55--79

Files: data/RTdata.RData
Documentation: man/RTdata.Rd
  Reaction Time (RT) Data Set
  Published in:
    Cruz-Medina, I. R., Hettmansperger, T. P. and Thomas, H. (2004)
    Semiparametric Mixture Models and Repeated Measures: The Multinomial Cut Point Model,
    Applied Statistics, 53(3) 463--474

Files: data/RTdata2.RData
Documentation: man/RTdata2.Rd
  Reaction Time (RT) Data Set #2
  Published in:
    Miller, C. A., Kail, R., Leonard, L. B. and Tomblin, J. B. (2001)
    Speed of Processing in Children with Specific Language Impairment,
    Journal of Speech, Language, and Hearing Research, 44(2) 416--433

Files: data/RanEffdata.RData
Documentation: man/RanEffdata.Rd
  Simulated Data from 2-Component Mixture of Regressions with Random Effects
  See also man/regmixEM.mixed.Rd how the data was created

Files: data/RodFramedata.RData
Documentation: man/RodFramedata.Rd
  Rod and Frame Task Data Set
  Published in:
    Thomas, H. and Dahlin, M. P. (2005)
    Individual Development and Latent Groups: Analytical Tools for Interpreting Heterogeneity,
    Developmental Review, 25(2) 133--154

Files: data/Waterdata.RData
Documentation: man/Waterdata.Rd
  Water-Level Task Data Set
  Published in:
    Benaglia, T., Chauveau, D., and Hunter, D.R. (2009),
    An EM-Like Algorithm for Semi- and Non-Parametric Estimation in Multivariate Mixtures,
    Journal of Computational and Graphical Statistics  18:505-526

Files: data/tonedata.RData
Documentation: man/tonedata.Rd
  Tone perception data
  Published in:
    de Veaux, R. D. (1989),
    Mixtures of Linear Regressions,
    Computational Statistics and Data Analysis, 8, 227-245


 -- Andreas Tille <tille@debian.org>  Wed, 12 Feb 2014 14:16:59 +0100

